src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pasteai",
  "version": "0.1.6",
  "identifier": "com.pasteai.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGOTMzNTI3QUNFRjg5REQKUldUZGllK3NKeldUUDZhL0dFRER3Q2NWVm45dk9lOU9QT0dhTHVwNExHVm15STI0Um5zdDZ3VmIK",
      "endpoints": [
        "https://github.com/LimTec-de/pasteAi/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "devtools": true,
        "label": "main",
        "title": "pasteAi",
        "width": 200,
        "height": 150,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/logo.png"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": []
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pasteai",
  "version": "0.1.6",
  "identifier": "com.pasteai.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGOTMzNTI3QUNFRjg5REQKUldUZGllK3NKeldUUDZhL0dFRER3Q2NWVm45dk9lOU9QT0dhTHVwNExHVm15STI0Um5zdDZ3VmIK",
      "endpoints": [
        "https://github.com/LimTec-de/pasteAi/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "devtools": true,
        "label": "main",
        "title": "pasteAi",
        "width": 50,
        "height": 50,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/logo.png"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": []
  }
}

src-tauri/tauri.conf.json (diff)
@@ -24,8 +24,8 @@
         "devtools": true,
         "label": "main",
         "title": "pasteAi",
-        "width": 200,
-        "height": 150,
+        "width": 50,
+        "height": 50,
         "visible": false,
         "skipTaskbar": true
       }
