src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main",
    "settings"
  ],
  "permissions": [
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://*:*"
        },
        {
          "url": "http://*:*"
        }
      ]
    },
    {
      "identifier": "shell:allow-spawn",
      "allow": [
        {
          "name": "ollama",
          "cmd": "ollama",
          "args": [
            "pull",
            {
              "validator": "[a-zA-Z0-9-_.:]+$"
            }
          ]
        }
      ]
    },
    "core:default",
    "core:tray:default",
    "core:window:allow-close",
    "shell:allow-open",
    "global-shortcut:allow-is-registered",
    "global-shortcut:allow-register",
    "global-shortcut:allow-unregister",
    "log:default",
    "store:default",
    "core:window:allow-show",
    "process:default",
    "dialog:default",
    "notification:default",
    "core:app:allow-default-window-icon",
    "clipboard:allow-start-monitor",
    "clipboard:monitor-all",
    "clipboard:allow-has-text",
    "clipboard:allow-has-html",
    "clipboard:read-all",
    "clipboard:allow-write-text",
    "core:webview:allow-create-webview-window",
    "autostart:allow-enable",
    "autostart:allow-disable",
    "autostart:allow-is-enabled",
    "core:window:allow-hide",
    "core:window:allow-set-size",
    "updater:default",
    "http:allow-fetch"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main",
    "settings"
  ],
  "permissions": [
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://*:*"
        },
        {
          "url": "http://*:*"
        }
      ]
    },
    {
      "identifier": "shell:allow-spawn",
      "allow": [
        {
          "name": "ollama",
          "cmd": "ollama",
          "args": [
            "pull",
            {
              "validator": "[a-zA-Z0-9-_.:]+$"
            }
          ]
        }
      ]
    },
    "core:default",
    "core:tray:default",
    "core:window:allow-close",
    "shell:allow-open",
    "global-shortcut:allow-is-registered",
    "global-shortcut:allow-register",
    "global-shortcut:allow-unregister",
    "log:default",
    "store:default",
    "core:window:allow-show",
    "process:default",
    "dialog:default",
    "notification:default",
    "core:app:allow-default-window-icon",
    "clipboard:allow-start-monitor",
    "clipboard:monitor-all",
    "clipboard:allow-has-text",
    "clipboard:allow-has-html",
    "clipboard:read-all",
    "clipboard:allow-write-text",
    "core:webview:allow-create-webview-window",
    "autostart:allow-enable",
    "autostart:allow-disable",
    "autostart:allow-is-enabled",
    "core:window:allow-hide",
    "core:window:allow-set-size",
    "updater:default",
    "http:allow-fetch",
    "http:allow-fetch-send",
    "http:allow-fetch-read-body"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -60,6 +60,8 @@
     "core:window:allow-hide",
     "core:window:allow-set-size",
     "updater:default",
-    "http:allow-fetch"
+    "http:allow-fetch",
+    "http:allow-fetch-send",
+    "http:allow-fetch-read-body"
   ]
 }
